.voice-button {
    width: 200px; /* 调整按钮宽度 */
    height: 50px;
    background-color: #4169E1; /* 蓝色背景 */
    border-radius: 10px; /* 圆角 */
    position: relative; /* 为绝对定位的线条提供参考 */
  }
  
  .voice-button::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .voice-bar {
    width: 2px;
    height: 10px; /* 初始高度，可通过JavaScript动态修改 */
    animation: bar-animation 1s infinite ease-in-out;
  }
  
  @keyframes bar-animation {
    0% {
      height: 5px;
    }
    50% {
      height: 20px;
    }
    100% {
      height: 5px;
    }
  }